POSTGRES_URL="postgres://default:qvazZf26pRlQ@ep-hidden-art-31492401-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:qvazZf26pRlQ@ep-hidden-art-31492401-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:qvazZf26pRlQ@ep-hidden-art-31492401.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-art-31492401-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="qvazZf26pRlQ"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET="This is an example"
GOOGLE_ID = 115588906336-b32rcb1puku26qitl0s3v189v348eiuu.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O4oLfBhtIpORiPJHZO5Wk0XCwqMlHJi8qdwR6xcME94siyMHAeeVT04WXMGMPw1pRAzSVr6Sea22OPlrKOnUziQ00GyfF4Pxl
STRIPE_SECRET_KEY = sk_test_51O4oLfBhtIpORiPJP3Zdevckxj40rK4RgfiEhYQjlxqZcAXCLvLvig04ira99lTom4EzrZyFnGNnOXzl9t30U1GT003Jg4DhbF