# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:qvazZf26pRlQ@ep-hidden-art-31492401-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:qvazZf26pRlQ@ep-hidden-art-31492401-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:qvazZf26pRlQ@ep-hidden-art-31492401.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-art-31492401-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="qvazZf26pRlQ"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET="This is an example"
GOOGLE_ID = 115588906336-b32rcb1puku26qitl0s3v189v348eiuu.apps.googleusercontent.com
GOOGLE_SECRET = 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