DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="This is an example"
GOOGLE_CLIENT_ID = 115588906336-vi4ng65gffdufkun4l1v5fg1psmbg6un.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O4oLfBhtIpORiPJZR9dKqoLwuIiJJ4qrNxTS7FjZpDfTspTJrpfX6tr1BSVFcFNREWY8UIgH2vNlgbpb9Gqs5mQ00NqorWhlj
STRIPE_SECRET_KEY = sk_test_51O4oLfBhtIpORiPJ52CGYC1slvBHosIu1E4hVw8iUl0MyjQwoLxdHRsVWIUtMUaaVPxjIYtZpdvTvzxhrm4qKF0V00UaxQYWd2
